* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .parent {
    display: grid;
    height: 1000px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-columns: 300px 200px 300px;
    grid-template-rows: 1fr 3fr 2fr;
    grid-template-rows: 100px 100px 100px 100px 100px;
    justify-content: space-around;
    align-content: center;
    align-content: space-between;
    gap: 20px 10px;
    background-color: red;
}

.child {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: black;
    background-color: lightblue;
    padding: 30px;
    text-align: center;
    border: 1px solid black;
}

.child-4 {
    grid-row: 2 / span 2;
} 

.child-5 {
    grid-column: 2 / 4;
}

.child-6, .child-7 {
    grid-row: 3 / 5;
}

.child-9 {
    grid-column: 1 / 4;
} */

.parent {
    display: grid;
    grid-template-areas: 
        'area1 area1 area1 area1 area1'
        'area2 area2 area2 auto auto'
        'area2 area2 area2 auto auto'
    ;
    gap: 15px;
}

.child {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: black;
    background-color: lightblue;
    padding: 30px;
    text-align: center;
    border: 1px solid black;
}

.child-1 {
    grid-area: area1;
}

.child-2 {
    grid-area: area2;
}